<строка_команда> ::= <и_или_список> { ';' <и_или_список> } 
                | <и_или_список> { '&' <и_или_список> } 
                | <и_или_список>

<и_или_список> ::= <пайп> { '&&' <пайп> | '||' <пайп> }

<пайп> ::= <команда> { '|' <команда> }

<команда> ::= <простая_команда> 
            | '(' <строка_команда> ')' [ перенапрвления ]

<простая_команда> ::= <имя_файла> {<аргумент>} [ перенапрвления ]

<имя_файла> ::= <слово>  

<аргумент> ::= <слово>

<перенапрвления> ::= [ '<' <имя_файла> ] [ '>' <имя_файла> | '>>' <имя_файла> ]


Пояснения:
[…] означает необязательный фрагмент
{…} означает повторение 0 или более раз
<слово> - слово без спецсимволов определяется на уровне языка(условно)

